<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#252525"
                android:text="Current Raid Time"
                android:layout_marginStart="75dp"
                android:layout_marginTop="125dp"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:textColor="#252525"
                android:text="60:00"
                android:layout_marginStart="10dp"
                android:layout_marginTop="125dp"
                android:id="@+id/raidTime" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:textColor="#252525"
                android:text="Start Timer"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:id="@+id/startTimer" />
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:textColor="#252525"
                android:text="Stop Timer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:id="@+id/stopTimer" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#252525"
                android:text="Next Statue Time"
                android:layout_marginStart="85dp"
                android:layout_marginTop="25dp"
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#252525"
                android:text="60:00"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:id="@+id/statueTime" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:textColor="#252525"
                android:text="New Time"
                android:layout_marginTop="25dp"
                android:layout_marginStart="140dp"
                android:id="@+id/newTime" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#252525"
            android:text="Under 6 Bars"
            android:checked="false"
            android:layout_marginTop="25dp"
            android:layout_marginStart="120dp"
            android:id="@+id/underSix" />
    </TableRow>
</TableLayout>